{
    "id": "eu.jeroensomhorst.nsapi",
    "name": {
        "en": "NS Public Transport info"
    },
    "version": "0.0.1",
    "compatibility": "0.x || 1.x",
    "author": {
        "name": "Jeroen Somhorst",
        "email": "j.somhorst@gmail.com"
    },
    "speech":[{
        "id": "trigger_train",
        "importance": 1,
        "triggers":{
            "nl": ["met de trein","trein","treinreis"],
            "en": ["with the train","train","trainjourney"]
        }
    }],
    "flow":{
    "actions":[{
            "id": "get_travel_advice",
            "title": {
                "en": "Get travel advice",
                "nl": "NS Reisinformatie"
            },
            "args":[
                {
                    "name": "from",
                    "type": "autocomplete"
                 },
                 {
                    "name": "to",
                    "type": "autocomplete"
                 }
            ]
        }]
    },
    "permissions": [
        "homey:manager:speech-output",
        "homey:manager:speech-input"
    ]

}